<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        margin: 0;
        padding: 0;
        }
        header{
            background-color: rgb(108, 158, 33);
            text-align: center;
            padding-top: 60px;
            padding-bottom: 10px;
            color: aliceblue;
            font-family:sans-serif;
        }
        main{
            background-color:rgb(197, 219, 219);
        }
    .a2{
        max-width: 100%;
        display: flex;
    /* flex-direction: row; */
        flex-wrap: wrap;
        padding: 80px 80px 80px 80px;
        gap: 480px;
    } 
    .about1{
        background: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(250, 248, 248, 0);
        padding: 20px 20px 20px 20px;
        justify-content: flex-start;
        width: 25%;  
        font-size: 20px; 
    }
    footer{
        background-color: black;
        color: azure;
        text-align: center;
        padding: 25px 0;
        font-size: 25px;
    }
    .network{
        color: green;
    }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Your Website Task</h1>
        <pre style="font-weight: bold;font-family: sans-serif;" >Home  About  Contact</pre>
    </header>
<main>
    <div class="a2">
        <div class="about1" id="ab1">
            <h2>About class</h2>
            <p>Cascading Style Sheets (CSS) allow you to style and layout your web pages, adding colors,spacing and more.</p>
        </div>
        <div class="about1" id="ab2">
            <h2>Responsive Design</h2>
            <p>Responsive design ensures your webpage looks great on all devices, from desktops to mobile phone.</p>
        </div>
        <div class="about1" id="ab3">
            <h2>Box Model</h2>
            <p>The CSS box model describes the rectangular boxes generated for elements.It includes margin,borders,padding, and the actual content.</p>
        </div>
    </div>
</main>
    <footer>
        <p>Created by [Student Name] | Follow us on <span class="network">Instagram</span> | <span class="network">Twitter</span> | <span class="network">LinkedIn</span></p>
    </footer>
</body>
</html>